src/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Step
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    body
        main
            section.wr-doing
                div.container
                    .wrapper
                        svg.snake-background
                            use(xlink:href="#snake")
                        .spot.spot-1
                            .spot-wrapper
                                img.spot-bkg(src="./images/spot1.png" alt="step-background")
                                .content
                                    img.icon(src="./images/spot1-icon.png" alt="step-icon")
                                    p Учим воспитанников распределять бюджет
                        .spot.spot-2
                            .spot-wrapper
                                img.spot-bkg(src="./images/spot2.png" alt="step-background")
                                .content
                                    img.icon(src="./images/spot2-icon.png" alt="step-icon")
                                    p Объясняем, как выбирать продукты в магазине
                        .spot.spot-3
                            .spot-wrapper
                                img.spot-bkg(src="./images/spot3.png" alt="step-background")
                                .content
                                    img.icon(src="./images/spot3-icon.png" alt="step-icon")
                                    p Учим, как платить за коммунальные услуги
                        .spot.spot-4
                            .spot-wrapper
                                img.spot-bkg(src="./images/spot4.png" alt="step-background")
                                .content
                                    img(src="./images/spot4-icon.png" alt="step-icon")
                                    p Объясняем, что такое кредиты
                        .spot.spot-5
                            .spot-wrapper
                                img.spot-bkg(src="./images/spot5.png" alt="step-background")
                                .content
                                    img.icon(src="./images/spot5-icon.png" alt="step-icon")
                                    p Учим пользоваться банковскими картами
                        .spot.spot-6
                            .spot-wrapper
                                img.spot-bkg(src="./images/spot6.png" alt="step-background")
                                .content
                                    img.icon(src="./images/spot6-icon.png" alt="step-icon")
                                    p Рассказываем, какие бывают документы

svg(display="none")
    defs
        symbol(id="snake" viewBox='0 0 928 1115' preserveAspectRatio="none" fill='none', xmlns='http://www.w3.org/2000/svg')
            path(d='M214.224 80.5808C214.224 80.5808 670.516 -21.375 755.503 8.07912C840.491 37.5332 943.789 103.145 922.619 197.737C901.449 292.33 341.205 272.237 229.619 286.737C118.032 301.237 -31.0372 359.237 55.2474 603.737C141.532 848.237 465.159 562.737 788.032 562.737C956.032 562.737 936.119 772.237 874.123 801.952C605.808 930.557 158.763 646.262 19.032 883.737C-11.9634 936.415 -1.09304 1018.34 55.2473 1085.24C106.618 1146.23 436.119 1085.24 436.119 1085.24', stroke='#1DA4A4', stroke-width='4', stroke-linecap='round', stroke-dasharray='4 12')

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>The step</title>
</head>

<body>
  <!-- шапка+навигационное меню -->
<section class="wrapper-header">
  <header>
    <div class="container flat-menu">
        <div class="first-logo">
          <img src="./images/logo-2.png" alt="Logo">
        </div>
      <div class="main-navigation">
        <ul>
          <li><a href="about.html">о нас</a></li>
          <li><a href="event.html">тренинги</a></li>
          <li><a href="contacts.html">контакты</a></li>
        </ul>
      </div>
      <div class="contacts">
        <div class="contacts__number">
          <p>+375 (33) 640-18-11</p>
        </div>
        <div class="contacts__mode">
          <p>время работы 9:00 - 19:00</p>
        </div>
      </div>
      <div class="second-logo">
        <img src="./images/logo-1.png" alt="Logo">
      </div>
    </div>
  </header>

</section>
<!-- форма для оплаты -->
<section class="wrapper-base">
  <div class="base">
    <div class="base-caption">
      <div class="caption">
        <h1>Образовательный проект</h1>
      </div>
      <div class="description">
        <p>Помогаем детям-воспитанникам <br>
          из школ-интернатов развить навыки, <br>
          которые дети из полноценных семей <br>
          приобретают дома.
        </p>
      </div>
      <div class="base-button">
        <button id=#><a href="about.html"><p>Узнать больше</p></a></button>
      </div>
      <div class="social-icons">
        <div class="social-icon">
          <a href="#"><img src="./images/fb-icon.png" alt="fb"></a>
        </div>
        <div class="social-icon">
          <a href="#"><img src="./images/inst-icon.png" alt="instagram"></a>
        </div>
        <div class="social-icon">
          <a href="#"><img src="./images/yt-icon.png" alt="youtube"></a>
        </div>

      </div>
    </div>
    <div class="form-pay">
      <div class="form">
        <div class="form-head">
          <h2>Пожертвовать</h2>
          <div class="card-icon">
            <img src="images/mastercard.png" alt="mastercard">
            <img src="images/visa.png" alt="visa">
          </div>
        </div>
        <ul class="tab-group">
          <li class="tab active"><a>Сумма</a></li>
          <li class="tab"><a>Другая сумма</a></li>
        </ul>

        <div class="tab-content">
          <div id="signup">

            <form action="/" method="post" class="form-signup">
              <div class="field-wrap">
                <input type="email" required autocomplete="off" name="email" placeholder="Назначение платежа*"/>
              </div>

              <div class="top-row">
                <div class="field-wrap">
                  <input type="text" required autocomplete="off" placeholder="Имя*"/>
                </div>

                <div class="field-wrap">
                  <input type="text" required autocomplete="off" placeholder="Фамилия*"/>
                </div>
              </div>

              <div class="field-wrap">
                <input type="email" required autocomplete="off" placeholder="E-mail*"/>
              </div>

              <div class="field-wrap">
                <input type="password" required autocomplete="off" placeholder="Телефон*"/>
              </div>

              <button type="submit" class="button button-block">Помочь</button>

            </form>

          </div>

          <div id="login" class="hide">

            <form action="/" method="post">

              <div class="field-wrap">
                <div class="top-row">
                  <div class="field-wrap">
                    <input type="text" required autocomplete="off" placeholder="Имя*"/>
                  </div>
  
                  <div class="field-wrap">
                    <input type="text" required autocomplete="off" placeholder="Фамилия*"/>
                  </div>
                </div>
  
                <input type="email" required autocomplete="off" placeholder="E-mail*"/>
              </div>

              <div class="field-wrap">
                <input type="password" required autocomplete="off" placeholder="Телефон*"/>
              </div>


              <button type="submit" class="button button-block">Помочь</button>

            </form>

          </div>

        </div>
      </div>
      <div class="pay">
        <div class="erip">
          <h2>Оплата через систему ЕРИП</h2>
        </div>
        <div class="pay-caption">
          <img src="./images/erip.svg" alt="button">

          <p>Благотворительность, общественные объединения</p>
        </div>
        <div class="pay-caption">
          <img src="./images/erip.svg" alt="button">
          <p>Помощь детям, взрослым</p>
        </div>
        <div class="pay-caption">
          <img src="./images/erip.svg" alt="button">
          <p>Мы рядом</p>
        </div>
       
      </div>
    </div>
</div>
</section>
<!-- "что мы делаем?" -->
<section class="wr-doing">
  <div class="heading doing">
    <h2>Что мы делаем?</h2>
  </div>
  <div class="doing-description">
    <p>Проводим тренинги-интерактивы для детей, где:</p>
  </div>
 
  <div class="wr-container">
    <div class="wrapper">
      <svg class="snake-background">
        <use xlink:href="#snake"></use>
      </svg>
      <div class="spot spot-1">
        <div class="spot-wrapper"><img class="spot-bkg" src="./images/spot1.png" alt="step-background">
          <div class="content"><img class="icon" src="./images/spot1-icon.png" alt="step-icon">
            <p>Учим воспитанников распределять бюджет</p>
          </div>
        </div>
      </div>
      <div class="spot spot-2">
        <div class="spot-wrapper"><img class="spot-bkg" src="./images/spot2.png" alt="step-background">
          <div class="content"><img class="icon" src="./images/spot2-icon.png" alt="step-icon">
            <p>Объясняем, как выбирать продукты в магазине</p>
          </div>
        </div>
      </div>
      <div class="spot spot-3">
        <div class="spot-wrapper"><img class="spot-bkg" src="./images/spot3.png" alt="step-background">
          <div class="content"><img class="icon" src="./images/spot3-icon.png" alt="step-icon">
            <p>Учим, как платить за коммунальные услуги</p>
          </div>
        </div>
      </div>
      <div class="spot spot-4">
        <div class="spot-wrapper"><img class="spot-bkg" src="./images/spot4.png" alt="step-background">
          <div class="content"><img src="./images/spot4-icon.png" alt="step-icon">
            <p>Объясняем, что такое кредиты</p>
          </div>
        </div>
      </div>
      <div class="spot spot-5">
        <div class="spot-wrapper"><img class="spot-bkg" src="./images/spot5.png" alt="step-background">
          <div class="content"><img class="icon" src="./images/spot5-icon.png" alt="step-icon">
            <p>Учим пользоваться банковскими картами</p>
          </div>
        </div>
      </div>
      <div class="spot spot-6">
        <div class="spot-wrapper"><img class="spot-bkg" src="./images/spot6.png" alt="step-background">
          <div class="content"><img class="icon" src="./images/spot6-icon.png" alt="step-icon">
            <p>Рассказываем, какие бывают документы</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- команда -->
<section class="team">
  <div class="heading-team">
    <h2>Наша команда</h2>
  </div>
  <div class="info">
    <div class="curator">
      <div class="foto">
        <img src="./images/ekaterina.png">
      </div>
      <h3>Архипова Екатерина</h3>
      <div class="function">
        <p>руководитель образовательных проектов</p>
      </div>
      <div class="about-me">
        <p>Дети, воспитанные в семье,<br>
          получают основные жизненные навыки, знания <br>
          в рамках семьи. Нас в детстве <br>
          отправляли за хлебом, <br>
          молоком, давали деньги - мы <br>
          приносили сдачу...</p>
      </div>
      <div class="team-btn">
        <button>Подробнее</button>
      </div>
      <div class="fb">
        <a><img src="./images/fb-pink.png"></a>
      </div>
    </div>

    <div class="curator">
      <div class="foto">
        <img src="./images/alexandra.png">
      </div>
      <h3>Хвойницкая Александра</h3>
      <div class="function">
        <p>председатель правления</p>
      </div>
      <div class="about-me">
        <p>В благотворительной <br>
          деятельности я с 15 лет: <br>
          случайно попала <br>
          в организацию, которая <br>
          организовывала <br>
          поздравление для детей <br>
          с инвалидностью...</p>
      </div>
      <div class="team-btn">
        <button>Подробнее</button>
      </div>
      <div class="fb">
        <a><img src="./images/fb-pink.png"></a>
      </div>
    </div>
    <div class="curator">
      <div class="foto">
        <img src="./images/anatoly.png">
      </div>
      <h3>Гаврилов Анатолий</h3>
      <div class="function">
        <p>руководитель спортивных проектов</p>
      </div>
      <div class="about-me">
        <p>
          Александр Македонский <br>
          просил, чтобы его хоронили <br>
          таким образом, чтобы руки <br>
          лежали не в гробу. Этим он <br>
          показал, что смог завоевать <br>
          весь мир, но с собой ничего <br>
          не забирает...
        </p>
      </div>


      <div class="team-btn">
        <button>Подробнее</button>
      </div>
      <div class="fb">
        <a><img src="./images/fb-pink.png"></a>
      </div>
    </div>
  </div>
  </div>
  <!-- <svg class="team-background" viewBox="0 0 1280 784" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M651 253.472C875.065 -81.3359 1331 11.9435 1331 11.9435V784H-31C-31 784 426.935 588.28 651 253.472Z" fill="#FF8DA9"/>
    </svg> -->

</section>
<!-- мероприятия  -->
<section class="event">
  <div class="container">
    <div class="heading-event">
      <h2>Ближайшие события</h2>
      
    </div>

    <!-- аккордеон -->

    <ul class="accordion">
      <li class="accordion-item">
        <div class="acc-banner">
          <span> Банк и деньги (часть 1) </span>
          <span class="data">12 января</span>
          <span>11:00</span>
          <button class="toggle"> Подробнее</button>
        </div>
        <div class="acc-content">
          <p class="acc-tit">Место проведения:</p>
          <p class="acc-text">«Руденская вспомогательная школа-интернат», г.п. Руденск.</p>
          <p class="acc-tit">Целевая аудитория:</p>
          <p class="acc-text">9, 10, 12 класс (42 человека) </p>
          <p class="acc-tit"> Цель занятия:</p>
          <p class="acc-text">Формирование основ финансовой грамотности у детей-сирот с интеллектуальной
            недостаточностью.</p>
          <p class="acc-tit"> Задачи:</p>
          <p class="acc-text">Познакомить детей с понятиями «деньги», «купюра», «монеты», «банк», «бюджет», «расходы»,
            «доходы»; объяснить необходимость и возможность покупки того или иного товара; воспитать правильное
            отношение к деньгам.</p>
          <p class="acc-description"> ОПИСАНИЕ:</p>
          <p class="acc-text">Теоретическая часть — презентация, подготовленная командой «Мы рядом». Проверка полученных
            знаний в конце занятия — тест по пройденному материалу.</p>
          <button class="toggle"><img src="./images/сlose.png"></button>
        </div>
      </li>
      <li class="accordion-item">
        <div class="acc-banner">
          <span> Банк и деньги (часть 1) </span>
          <span class="data">12 января</span>
          <span>11:00</span>
          <button class="toggle"> Подробнее</button>
        </div>
        <div class="acc-content">
          <p class="acc-tit">Место проведения:</p>
          <p class="acc-text">«Руденская вспомогательная школа-интернат», г.п. Руденск.</p>
          <p class="acc-tit">Целевая аудитория:</p>
          <p class="acc-text">9, 10, 12 класс (42 человека) </p>
          <p class="acc-tit"> Цель занятия:</p>
          <p class="acc-text">Формирование основ финансовой грамотности у детей-сирот с интеллектуальной
            недостаточностью.</p>
          <p class="acc-tit"> Задачи:</p>
          <p class="acc-text">Познакомить детей с понятиями «деньги», «купюра», «монеты», «банк», «бюджет», «расходы»,
            «доходы»; объяснить необходимость и возможность покупки того или иного товара; воспитать правильное
            отношение к деньгам.</p>
          <p class="acc-description"> ОПИСАНИЕ:</p>
          <p class="acc-text">Теоретическая часть — презентация, подготовленная командой «Мы рядом». Проверка полученных
            знаний в конце занятия — тест по пройденному материалу.</p>
          <button class="toggle"><img src="./images/сlose.png"></button>
        </div>
      </li>
      <li class="accordion-item">
        <div class="acc-banner">
          <span> Банк и деньги (часть 1) </span>
          <span class="data">12 января</span>
          <span>11:00</span>
          <button class="toggle"> Подробнее</button>
        </div>
        <div class="acc-content">
          <p class="acc-tit">Место проведения:</p>
          <p class="acc-text">«Руденская вспомогательная школа-интернат», г.п. Руденск.</p>
          <p class="acc-tit">Целевая аудитория:</p>
          <p class="acc-text">9, 10, 12 класс (42 человека) </p>
          <p class="acc-tit"> Цель занятия:</p>
          <p class="acc-text">Формирование основ финансовой грамотности у детей-сирот с интеллектуальной
            недостаточностью.</p>
          <p class="acc-tit"> Задачи:</p>
          <p class="acc-text">Познакомить детей с понятиями «деньги», «купюра», «монеты», «банк», «бюджет», «расходы»,
            «доходы»; объяснить необходимость и возможность покупки того или иного товара; воспитать правильное
            отношение к деньгам.</p>
          <p class="acc-description"> ОПИСАНИЕ:</p>
          <p class="acc-text">Теоретическая часть — презентация, подготовленная командой «Мы рядом». Проверка полученных
            знаний в конце занятия — тест по пройденному материалу.</p>
          <button class="toggle"><img src="./images/сlose.png"></button>
        </div>
      </li>
    </ul>
    <div class="event-link">
      <a href="event.html">Смотреть все</a>
    </div>
  </div>
</section>
<!-- новости instagram -->
<section class="news">
  <div class="heading-second">
    <h2>Новости</h2>
 
  </div>
  <div class="networks">
    <div class="instagram-1">
      <div class="foto">
        <img src="./images/anatoly-team.png" alt="picture">
      </div>
      <div class="contents">
        <div class="logo-instagram">
          <img src="./images/logo-instagram.png" alt="logo">
        </div>
        <div class="text-content">
          <h4>mi.ryadom &bull; <a href="https://www.instagram.com/mi.ryadom">Подписаться</a></h4>
          <p>Первый образовательный <br>
            проект "Шаг вперёд". Что <br>
            мы делаем? &#9989;...</p>
        </div>
      </div>
      <div class="btn-details">
        <button>Подробнее</button>
      </div>
    </div>
    <div class="instagram-2">
      <div class="foto">
        <img src="./images/anatoly-team.png" alt="picture">
      </div>
      <div class="contents">
        <div class="logo-instagram">
          <img src="./images/logo-instagram.png" alt="logo">
        </div>
        <div class="text-content">
          <h4>mi.ryadom &bull; <a href="https://www.instagram.com/mi.ryadom">Подписаться</a></h4>
          <p>Первый образовательный <br>
            проект "Шаг вперёд". Что <br>
            мы делаем? &#9989;...</p>
        </div>
      </div>
      <div class="btn-details">
        <button>Подробнее</button>
      </div>
    </div>
    <div class="instagram-3">
      <div class="foto">
        <img src="./images/anatoly-team.png" alt="picture">
      </div>
      <div class="contents">
        <div class="logo-instagram">
          <img src="./images/logo-instagram.png" alt="logo">
        </div>
        <div class="text-content">
          <h4>mi.ryadom &bull; <a href="https://www.instagram.com/mi.ryadom">Подписаться</a></h4>
          <p>Первый образовательный <br>
            проект "Шаг вперёд". Что <br>
            мы делаем? &#9989;...</p>
        </div>
      </div>
      <div class="btn-details">
        <button>Подробнее</button>
      </div>
    </div>
  </div>

  <div class="all-news">
    <a href="#">Все новости</a>
  </div>



</section>
<!-- контакты -->
<section class="foother">

  <div class="heading-second">
    <h2>Контакты </h2>
    <!-- <img class="bg-heading" src="./images/bg-event.png"> -->
  </div>
  <div class="foother-content">
    <div class="unit-1">
      <p>
        Благотворительное общественное<br>
        объединение «Мы Рядом».<br>
        <br>
        Все права защищены и охраняются <br>
        законом.<br>
        <br>
        Политика конфиденциальности.
      </p>
    </div>
    <div class="unit-2">
      <h4>Что мы делаем</h4>
      <p>Мы учим воспитанников распределять бюджет,<br>
        выбирать продукты в магазине, платить за <br>
        коммунальные услуги, объясняем, что такое <br>
        кредиты, как пользоваться банковскими <br>
        картами, какие бывают документы.</p>
    </div>
    <div class="unit-3">
      <img src="./images/logo-1.png" alt="Logo">
    </div>
  </div>
  <div class="contacts">
    <div class="requisites">
      <h4>Наши реквизиты</h4>
      <p>Благотворительное общественное объединение «Мы Рядом» УНП 194905074 </p>
      <p> Свидетельство о государственной регистрации №05/1161 от 3 мая 2017 года </p>
      <br>
      <br>
      <p>+375 33 640-18-11<br>
        mi.ryadom.rb@gmail.com <br>
        Минск, ул.Тимирязева 65, пом. 221 (№209)</p>
    </div>
    <div class="soc-icons">
      <div class="icon 1">
        <a href="#"><img src="./images/fb-icon.png" alt="fb"></a>
      </div>
      <div class="icon 2">
        <a href="#"><img src="./images/inst-icon.png" alt="instagram"></a>
      </div>
      <div class="icon 3">
        <a href="#"><img src="./images/yt-icon.png" alt="youtube"></a>
      </div>
    </div>
  </div>

</section>
</body>

</html>

<svg display="none">
  <defs>
    <symbol id="snake" viewBox="0 0 928 1115" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M214.224 80.5808C214.224 80.5808 670.516 -21.375 755.503 8.07912C840.491 37.5332 943.789 103.145 922.619 197.737C901.449 292.33 341.205 272.237 229.619 286.737C118.032 301.237 -31.0372 359.237 55.2474 603.737C141.532 848.237 465.159 562.737 788.032 562.737C956.032 562.737 936.119 772.237 874.123 801.952C605.808 930.557 158.763 646.262 19.032 883.737C-11.9634 936.415 -1.09304 1018.34 55.2473 1085.24C106.618 1146.23 436.119 1085.24 436.119 1085.24"
        stroke="#1DA4A4" stroke-width="4" stroke-linecap="round" stroke-dasharray="4 12"></path>
    </symbol>
  </defs>
</svg>
